tipo:Regular:3:20.0
tipo:Diesel:3:10.0
tipo:Premium:4:30.0
tipo:Sintetica:3:6.0
surtidor:Federico Rios:Regular:0.0:Diesel:0.0:Premium:0.0:Sintetica:0.0
surtidor:Antonio Bravo:Regular:0.0:Diesel:0.0:Premium:0.0:Sintetica:0.0
surtidor:Federico Rios:Regular:0.0:Diesel:0.0:Premium:0.0:Sintetica:0.0
surtidor:Mariana Gomez:Regular:0.0:Diesel:0.0:Premium:0.0:Sintetica:0.0
empleado:Mariana Gomez:0
empleado:Federico Rios:0
empleado:Luis Perez:0
empleado:Antonio Bravo:0
empleado:Mateo Gaitan:0
